[loggers]
keys=root,api,collection,error

[handlers]
keys=consoleHandler,apiFileHandler,collectionFileHandler,errorFileHandler

[formatters]
keys=jsonFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
level=INFO
handlers=apiFileHandler,consoleHandler
qualname=api
propagate=0

[logger_collection]
level=INFO
handlers=collectionFileHandler,consoleHandler
qualname=collection
propagate=0

[logger_error]
level=ERROR
handlers=errorFileHandler,consoleHandler
qualname=error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_apiFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/api/api.log', 'a', 10485760, 5)

[handler_collectionFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/collection/collection.log', 'a', 10485760, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=('logs/errors/error.log', 'a', 10485760, 5)

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 